config/unite/default.graphql


type Category implements UniteContent {
    id: ID
    name: String! @textField
}

type ArticleTeaser implements UniteEmbeddedContent {
    id: ID
    title: String!              @textField
    computedTitle: String
}

enum ArticleStatus {
    DRAFT
    MODERATION
    PUBLISHED
}

type Article implements UniteContent {
    id: ID
    title: String                       @textField

    """Main Content"""
    content: String                     @textField

    """
    Weitere Title

    Verwende dieses Feld, um weitere Titel zu definieren.
    """
    extra_titles: [String!]             @textField
    link: UniteLink                     @linkField
    teaser: ArticleTeaser               @embeddedField
    extra_teasers: [ArticleTeaser!]     @embeddedField
    category: Category                  @referenceField
    tags: [Category!]                   @referenceField
    status: ArticleStatus!              @choiceField
}
