src/Bundle/AdminBundle/Resources/GraphQL/Schema/unite-admin-extender.graphql


extend type UniteQuery {
    adminViews: [UniteAdminView!] @hide(if: "not (%(UNITE_ADMIN_ACCESS_ADMIN_VIEWS)%)")
    adminPermissions: UniteAdminPermissions!
    logs(before: DateTime!, after: DateTime) : [UniteLogEntry!] @hide(if: "not (%(UNITE_ADMIN_ACCESS_LOGS)%)")
    schemaFiles: [UniteSchemaFile!]! @hide(if: "not (%(UNITE_ADMIN_ACCESS_SCHEMA_FILES)%)")
}

extend type UniteMutation {
    updateSchemaFiles(schemaFiles: [UniteSchemaFileInput!]!, persist: Boolean!) : Boolean! @hide(if: "not (%(UNITE_ADMIN_ACCESS_SCHEMA_FILES)%)")
}
