src/Bundle/AdminBundle/Resources/GraphQL/Schema/unite-admin.graphql


directive @adminField(
    listIf: Expression
    formIf: Expression
    formGroup: String
) on FIELD

type UniteSchemaFile {
    name: String!
    value: String!
}

input UniteSchemaFileInput {
    name: String!
    value: String!
}

type UniteAdminViewField {
    id: ID!
    type: ID!
    name: String!
    list_of: Boolean!
    non_null: Boolean!
    show_in_list: Boolean!
    show_in_form: Boolean!
    form_group: String
}

interface UniteAdminView {
    id: ID!
    type: ID!
    name: String!
    fragment: String!
    category: String!
    fields: [UniteAdminViewField!]!
    permissions: UniteContentListPermissions!
}
