src/Bundle/AdminBundle/Resources/GraphQL/Schema/unite-admin.graphql


type UniteAdminPermissions {
    LOGS: Boolean!
    SCHEMA: Boolean!
    QUERY_EXPLORER: Boolean!
}

type UniteSchemaFile {
    name: String!
    value: String!
}

input UniteSchemaFileInput {
    name: String!
    value: String!
}

type UniteAdminViewFieldConfig {
    key: String!
    value: JSON
}

type UniteAdminViewField {
    id: ID!
    type: ID!
    fieldType: ID!
    name: String!
    description: String
    list_of: Boolean!
    non_null: Boolean!
    required: Boolean!
    show_in_list: Boolean!
    show_in_form: Boolean!
    form_group: String
    inline_create: Boolean!
    config: [UniteAdminViewFieldConfig!]
}

interface UniteAdminView {
    id: ID!
    type: ID!
    name: String!
    titlePattern: String!
    fragment: String!
    category: String!
    fields: [UniteAdminViewField!]!
    permissions: UniteContentListPermissions!
    groups: [String]
}
