src/Bundle/AdminBundle/Resources/GraphQL/Schema/AdminViewField/geoLocation.graphql


input GeoLocationAdminFieldAlgoliaConfig {
    appId: String
    apiKey: String
    countries: [String!]
    type: GEO_LOCATION_TYPE
}

input GeoLocationAdminFieldGoogleConfig {
    apiKey: String!
    type: GEO_LOCATION_TYPE
    countries: [String!]
}

directive @geoLocationAdminField(
    name: String
    listIf: Expression
    formIf: Expression
    formGroup: String
    inlineCreate: Boolean
    algolia: GeoLocationAdminFieldAlgoliaConfig
    google: GeoLocationAdminFieldGoogleConfig
) on FIELD
