src/Bundle/CoreBundle/Resources/GraphQL/Schema/Field/geoLocation.graphql


directive @geoLocationField(
    default: UniteGeoLocationInput
) on FIELD_DEFINITION

enum GEO_LOCATION_TYPE {
    STREET_ADDRESS
    SUBLOCALITY
    CITY
}

type UniteGeoLocation {
    provided_by: String
    id: ID
    type: GEO_LOCATION_TYPE
    display_name: String
    latitude: Float
    longitude: Float
    bound_south: Float
    bound_west: Float
    bound_north: Float
    bound_east: Float
    street_number: String
    street_name: String
    postal_code: String
    locality: String
    sub_locality: String
    country_code: String
    stairs_number: String
    door_number: String
}

input UniteGeoLocationInput {
    provided_by: String
    id: ID
    type: GEO_LOCATION_TYPE
    display_name: String
    latitude: Float
    longitude: Float
    bound_south: Float
    bound_west: Float
    bound_north: Float
    bound_east: Float
    street_number: String
    street_name: String
    postal_code: String
    locality: String
    sub_locality: String
    country_code: String
    stairs_number: String
    door_number: String
}
