src/Bundle/CoreBundle/Resources/GraphQL/Schema/Field/geoLocation.graphql


directive @geoLocationField(
    default: UniteGeoLocationInput
) on FIELD_DEFINITION

type UniteGeoLocation {
    provided_by: String
    id: ID
    category: String
    display_name: String
    latitude: Float
    longitude: Float
    bound_south: Float
    bound_west: Float
    bound_north: Float
    bound_east: Float
    street_number: String
    street_name: String
    postal_code: String
    locality: String
    sub_locality: String
    admin_levels: String
    country_code: String
}

input UniteGeoLocationInput {
    provided_by: String
    id: ID
    category: String
    display_name: String
    latitude: Float
    longitude: Float
    bound_south: Float
    bound_west: Float
    bound_north: Float
    bound_east: Float
    street_number: String
    street_name: String
    postal_code: String
    locality: String
    sub_locality: String
    admin_levels: String
    country_code: String
}
