src/Bundle/CoreBundle/Resources/GraphQL/Schema/Field/pageBuilder.graphql

type UnitePageBuilderBlockAttribute {
    id: ID
    _meta: UniteContentMeta
    key: String
    value: String
}

type UnitePageBuilderTextMark {
    id: ID
    _meta: UniteContentMeta
    type: String!
    attrs: [UnitePageBuilderBlockAttribute!]
}

interface UnitePageBuilderBlockType {
    type: String!
    attrs: [UnitePageBuilderBlockAttribute!]
}

type UnitePageBuilderText {
    attrs: [UnitePageBuilderBlockAttribute!]
    marks: [UnitePageBuilderTextMark!]
    text: String
}

type UnitePageBuilderBlock implements UnitePageBuilderBlockType {
    type: String!
    attrs: [UnitePageBuilderBlockAttribute!]
    content: [UnitePageBuilderBlockType!]
    HTML: String
    JSON: String
}

input UnitePageBuilderBlockInput {
    JSON: String
    HTML: String
}

directive @pageBuilderField(
    customBlocks: String
) on FIELD_DEFINITION
