src/Bundle/MediaBundle/Resources/GraphQL/Schema/Field/mediaFile.graphql


directive @mediaFileField(
    s3: MediaFileFieldS3Config
) on FIELD_DEFINITION

input MediaFileFieldS3Config {
    key: String!
    secret: String!
    endpoint: String!
    bucket: String!
    path: String!
    tmp_path: String!
    use_path_style_endpoint: Boolean
    version: String
    region: String
}

type UniteMediaFile {
    id: String!
    filename: String!
    url(pre_sign: Boolean): String!
    preview(pre_sign: Boolean): String
    driver: String!
    mimetype: String!
    filesize: Int!
}
