src/Bundle/AdminBundle/Resources/GraphQL/Schema/AdminView/table.graphql


directive @tableAdminView(
    name: String
    titlePattern: String
    filter: UniteFilterInput
    orderBy: [UniteOrderByInput!]
    limit: Int
    if: Expression
    groups: [UniteAdminGroupInput]
    icon: String
) on FRAGMENT_DEFINITION

type TableAdminView implements UniteAdminView{
    id: ID!
    type: ID!
    name: String!
    titlePattern: String!
    icon: String
    fragment: String!
    category: String!
    fields: [UniteAdminViewField!]!
    permissions: UniteContentListPermissions!
    limit: Int!
    filter: UniteFilter
    orderBy: [UniteOrderBy!]
    groups: [UniteAdminGroup!]
}
