src/Bundle/AdminBundle/Resources/GraphQL/Schema/AdminView/table.graphql


directive @tableAdminView(
    name: String
    titlePattern: String
    filter: UniteFilterInput
    orderBy: [UniteOrderByInput!]
    limit: Int
    miniPager: Boolean
    showTotal: Boolean
    if: Expression
    groups: [UniteAdminGroupInput]
    icon: String
    actions: TableAdminViewActionsInput
) on FRAGMENT_DEFINITION

type TableAdminView implements UniteAdminView{
    id: ID!
    type: ID!
    name: String!
    titlePattern: String!
    icon: String
    fragment: String!
    category: String!
    fields: [UniteAdminViewField!]!
    permissions: UniteContentListPermissions!
    limit: Int!
    filter: UniteFilter
    orderBy: [UniteOrderBy!]
    groups: [UniteAdminGroup!]
    actions: TableAdminViewActions!
    miniPager: Boolean
    showTotal: Boolean
}

type TableAdminViewActions {
    create: Boolean!
    toggle_delete: Boolean!
    filter: Boolean!
    update: Boolean!
    delete: Boolean!
    translate: Boolean!
    revert: Boolean!
    recover: Boolean!
    permanent_delete: Boolean!
    user_invite: Boolean!
}

input TableAdminViewActionsInput {
    create: Boolean
    toggle_delete: Boolean
    filter: Boolean
    update: Boolean
    delete: Boolean
    translate: Boolean
    revert: Boolean
    recover: Boolean
    permanent_delete: Boolean
    user_invite: Boolean
}
