src/Bundle/CoreBundle/Resources/GraphQL/Schema/unite-cms.graphql


scalar Expression
scalar JSON
scalar Date
scalar Time
scalar DateTime
scalar Locale
scalar NULL

enum CONTENT_EVENT {
    CREATE
    UPDATE
    DELETE
    RECOVER
    REVERT
}

enum ORDER {
    ASC
    DESC
}

enum OPERATOR {
    EQ
    NEQ
    LT
    LTE
    GT
    GTE
    IS
    IN
    NIN
    CONTAINS
    MEMBER_OF
    STARTS_WITH
    ENDS_WITH
}

directive @hide(
    if: Expression!
) on FIELD_DEFINITION | OBJECT

directive @access(
    # used in schema extender
    query: Expression
    mutation: Expression

    # used in resolver
    create: Expression
    read: Expression
    update: Expression
    delete: Expression
) on FIELD_DEFINITION | OBJECT

directive @valid(
    if: Expression!
    message: String
    groups: [CONTENT_EVENT!]
) on FIELD_DEFINITION | OBJECT

directive @webhook(
    if: Expression!
    url: String!
    groups: [CONTENT_EVENT!]
) on OBJECT

type UniteContentMeta {
    version: Int!
    deleted: DateTime
    locale: Locale
}

interface UniteUser {
    id: ID
    username: String!
    _meta: UniteContentMeta!
}

interface UniteContent {
    id: ID
    _meta: UniteContentMeta!
}

interface UniteSingleContent {
    _meta: UniteContentMeta!
}

interface UniteEmbeddedContent {
    id: ID
}

interface UniteContentResult {
    total: Int!
    result: [UniteContent!]
}

input UniteFilterInput {
    field: String
    operator: OPERATOR
    value: [String]
    value_int: [Int]
    value_float: [Float]
    value_boolean: [Boolean]
    AND: [UniteFilterInput]
    OR: [UniteFilterInput]
}

input UniteOrderByInput {
    field: String!
    order: ORDER!
}

type UniteQuery {
    _version: String!
}

type UniteMutation {
    _version: String!
    generateJWT: String! @hide(if: "is_anonymous()")
}
