config/unite/default/schema.graphql


enum ArticleStatus {
    """This is just a test name"""
    DRAFT
    PUBLISHED
}

type SEO implements UniteEmbeddedContent {
    id: ID
    _meta: UniteContentMeta
    headline: String @textField
    metaDescription: String @textField
}

"""Categories"""
type DemoCategory implements UniteContent {
    _meta: UniteContentMeta
    id: ID
    name: String! @textField
    articles(filter: UniteFilterInput, orderBy: [UniteOrderByInput!], limit: Int = 20, offset: Int = 0): UniteContentResult @referenceOfField(content_type: "DemoArticle", reference_field: "main_category")
    parent: DemoCategory @referenceField
    children: UniteContentResult @referenceOfField(content_type: "DemoCategory", reference_field: "parent")
}


"""Articles"""
type DemoArticle implements UniteContent {
    _meta: UniteContentMeta
    id: ID
    name: String! @textField

    """ Article content"""
    content: String @textField(escape: false)

    """ Article content"""
    extra_content: [String!] @textField(escape: false)

    """Main Category"""
    main_category: DemoCategory @referenceField

    geo: UniteGeoLocation @geoLocationField
    geos: [UniteGeoLocation!] @geoLocationField
}


"""Admin Users"""
type Admin implements UniteUser @passwordAuthenticator(passwordField: "password") {
    _meta: UniteContentMeta
    id: ID
    username: String! @emailField
    password: NULL! @passwordField
}


"""Demo Settings"""
type DemoSettings implements UniteSingleContent {
    _meta: UniteContentMeta
    title: String @textField
}
