config/unite/default/tiptap.graphql

type DonationFormBlock implements UnitePageBuilderBlockType {
    type: String!
    attrs: [UnitePageBuilderBlockAttribute!]
}

"""
Intro
This is just an example of description+
"""
type IntroBlock implements UnitePageBuilderBlockType & UniteEmbeddedContent {
    id: ID
    _meta: UniteContentMeta
    type: String!
    attrs: [UnitePageBuilderBlockAttribute!]
    headline: String @textField
}

"""Produkte"""
type ProductsBlock implements UnitePageBuilderBlockType & UniteEmbeddedContent {
    id: ID
    _meta: UniteContentMeta
    type: String!
    attrs: [UnitePageBuilderBlockAttribute!]
    categories: [DemoCategory!] @referenceField @required
}

fragment introFragment on IntroBlock @embeddedAdminView(titlePattern: "{{headline}}", icon: "star") {
    __typename
}

union ContentBlocks = UnitePageBuilderBlock | UnitePageBuilderContainerBlock | UnitePageBuilderColumnsBlock | DonationFormBlock | IntroBlock | ProductsBlock

type PageBuilder implements UniteContent {
    id: ID
    _meta: UniteContentMeta
    title: String @textField @required
    page: UnitePageBuilderBlock! @pageBuilderField(customBlocks: "ContentBlocks")
}
