config/unite/default/tiptap.graphql

type DonationFormBlock implements UnitePageBuilderBlockType {
    type: String!
    attrs: [UnitePageBuilderBlockAttribute!]
}

type ContainerBlock implements UnitePageBuilderBlockType & UniteEmbeddedContent {
    id: ID
    _meta: UniteContentMeta
    type: String!
    attrs: [UnitePageBuilderBlockAttribute!]
    content: [PageBuilderBlocks!]
    padding: Boolean @booleanField
    inverted: Boolean @booleanField
}

"""
Intro
This is just an example of description+
"""
type IntroBlock implements UnitePageBuilderBlockType & UniteEmbeddedContent {
    id: ID
    _meta: UniteContentMeta
    type: String!
    attrs: [UnitePageBuilderBlockAttribute!]
    headline: String @textField
}

"""Produkte"""
type ProductsBlock implements UnitePageBuilderBlockType & UniteEmbeddedContent {
    id: ID
    _meta: UniteContentMeta
    type: String!
    attrs: [UnitePageBuilderBlockAttribute!]
    categories: [DemoCategory!] @referenceField @required
}

fragment introFragment on IntroBlock @embeddedAdminView(titlePattern: "{{headline}}", icon: "star") {
    __typename
}

union PageBuilderBlocks = UnitePageBuilderBlock | UnitePageBuilderText | DonationFormBlock | ContainerBlock | IntroBlock | ProductsBlock

type PageBuilder implements UniteContent {
    id: ID
    _meta: UniteContentMeta
    title: String @textField @required
    page: UnitePageBuilderBlock! @pageBuilderField(customBlocks: "PageBuilderBlocks")
}
