config/unite/default/tiptap.graphql

type DonationFormBlock implements UnitePageBuilderBlockType {
    type: String!
    attrs: [UnitePageBuilderBlockAttribute!]
}

type ContainerBlock implements UnitePageBuilderBlockType & UniteEmbeddedContent {
    id: ID
    _meta: UniteContentMeta
    type: String!
    attrs: [UnitePageBuilderBlockAttribute!]
    content: [PageBuilderBlocks!]
    padding: Boolean @booleanField
    inverted: Boolean @booleanField
}

type IntroBlock implements UnitePageBuilderBlockType & UniteEmbeddedContent {
    id: ID
    _meta: UniteContentMeta
    type: String!
    attrs: [UnitePageBuilderBlockAttribute!]
    headline: String @textField
}

type ProductsBlock implements UnitePageBuilderBlockType & UniteEmbeddedContent {
    id: ID
    _meta: UniteContentMeta
    type: String!
    attrs: [UnitePageBuilderBlockAttribute!]
    categories: [DemoCategory!] @referenceField @required
}

union PageBuilderBlocks = UnitePageBuilderBlock | UnitePageBuilderText | ContainerBlock | IntroBlock | ProductsBlock

type PageBuilder implements UniteContent {
    id: ID
    _meta: UniteContentMeta
    title: String @textField @required
    page: UnitePageBuilderBlock! @pageBuilderField(customBlocks: "PageBuilderBlocks")
}
